@@@@@@@@@@@@@@@@@@@@@@NkjJc\\|\\|\ctu$N@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@Bkll^,`     ``    `,^7$$#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@Qwr.                   `    ``>EQ@@@@@@@@@@@@@
@@@@@@@@@@@@X!                         `       !X@@@@@@@@@@@
@@@@@@@@@y'' `  `  `       `     ` ` `  ```     `.SS@@@@@@@@
@@@@@@@e'`   `  `  `                 ` ```  ` `     'e@@@@@@
@@@@@@!   ``   `      ` `,!^r!~~.    ` `       `  ``  !Q@@@@
@@@@#'           `  ''C#@@@@@@@@@@N6E%@%         `     '#@@@
@@@B.          ``  C@@@@#|,``';;FN@@@@@R       `  `` `  `B@@
@@@, `            u@@@@@,    `    "o@@@%``             ` "@@
@@)     `         @@@@@@%:   ```    'R@8              `   l@
@@` `             Q@@@@@@@Qw\,     ` `\;    `             `@
BB `              !@@@@@@@@@@@@@Hu?,  `                    Q
88   `             ,pp@@@@@@@@@@@@@@@p|`    `              %
RR`    `              "}N@@@@@@@@@@@@@@Q\\ `          `    D
WW     `               `^oN@@@@@@@@@@@@@QQ'                g
@@                .\,,     `:/SS8@@@@@@@@@g                @
@@:               !@@@;       ``  :o@@@@@@@               ~@
@@H``             !@@@@p;           o@@@@@6               %@
@@@z  `           !@@@@@@Qj!`      ~#@@@QQ' `            z@@
@@@@\             !@@@@@@@@@@QWW%8Q@@@Qc``             `|@@@
@@@@@j    ``      'C??``';LopW##N8poL"  ``    `        j@@@@
@@@@@@%'    `       ``    `   ```          ` `       ,g@@@@@
@@@@@@@@S.      ``                              ` ..o@@@@@@@
@@@@@@@@@@oo'  `         `              ``  `  `'o@@@@@@@@@@
@@@@@@@@@@@@@R\,      `  `    ``  `    `     'LN@@@@@@@@@@@@
@@@@@@@@@@@@@@@@Bjr,   `         `    ` ,,rSB@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#hjtcL|\|||L7JjkW@@@@@@@@@@@@@@@@@@@@@