import regex as re
import pandas as pd

# Load CSV's into seperate DataFrames
transactions = pd.read_csv('./OriginalDatasets/transactions.csv')
account_info = pd.read_csv('./OriginalDatasets/account_info.csv')

# Trim whitespace from headers
for i in transactions.columns: transactions.rename(columns={i: i.strip()}, inplace=True)
for i in account_info.columns: account_info.rename(columns={i: i.strip()}, inplace=True)

# Fix 'dob' format to import column datatype as 'DATE' in MySQL
# account_info['dob'] = [re.sub(r'(\d{1,2})/(\d{1,2})/(\d{4})',
#                               '\\3-\\1-\\2',
#                               str(x)) for x in account_info['dob']]

account_info['dob'] = [re.sub(#r'(\d)(\d)?/(\d)(\d)?/(.*)',
                              r'(?:(\d\d)|(\d))/(?:(\d\d)|(\d))/(.*)',
                              r'\5-({1,2}?)-(?{4}\3\4:0\3)',
                              #'\\5-\\1\\2:0\\1-\\3\\4:\\0\\3',
                              #'\\5-(?{0}\\1\\2\\:0\\1)-(?{4}\\3\\4:0\\3)',
                              #r'(\?{1}\\1:0$\2)/(?{3}\\3:0\\4)/\5',
                              #'\\5-\\1\\0\2-\\3\\0\4',
                              str(x)) for x in account_info['dob']]

# Export tables to new files.
transactions.to_csv('transactions.csv', index=False)
account_info.to_csv('account_info.csv', index=False)

print(account_info['dob'].head(15))
